XProject/Frontend/View/AllWindows/MainWindow.xaml

<Window x:Class="Frontend.View.AllWindows.MainWindow"       
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="xProject" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow" 
        Background="{x:Null}">

    <Grid Background="#FF2C2C2C">
        <Frame x:Name="MainMenuFrame" 
               Margin="0,30,0,0" 
               NavigationUIVisibility="Hidden" 
               Foreground="{x:Null}" 
               Height="404" Width="795">
        </Frame>

        <Rectangle 
            HorizontalAlignment="Center" 
            Height="30" 
            VerticalAlignment="Top" 
            Width="800" 
            Fill="#FF1D1D1D" 
            RenderTransformOrigin="0.5,0.5">
        </Rectangle>

        <Button 
            x:Name="ConsolePageOpenButton" 
            Content="Console" 
            HorizontalAlignment="Left" 
            Height="30" 
            VerticalAlignment="Top" 
            Width="148" 
            Background="{x:Null}" 
            BorderThickness="0,0,2,0" 
            Foreground="#FFE4E4E4">
        </Button>

        <Button 
            x:Name="UserPageOpenButton" 
            Content="Users" 
            HorizontalAlignment="Left" 
            Height="30" 
            VerticalAlignment="Top" 
            Width="148" 
            Background="{x:Null}" 
            BorderThickness="0,0,2,0" 
            Foreground="#FFE4E4E4" 
            Margin="148,0,0,0" 
            Padding="1,1,1,1">
        </Button>
    </Grid>
</Window>
