XProject/Frontend/View/Controls/AuthorizationRegistration/AuthorizationControl.xaml

<UserControl x:Class="Frontend.View.Controls.AuthorizationRegistration.AuthorizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.View.Controls.AuthorizationRegistration"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid ShowGridLines="True" Background="#292929">
        <Grid Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <StackPanel VerticalAlignment="Bottom" Margin="0, 0, 0, 30">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="WELCOME BACK"
                        Foreground="Gray"
                        FontSize="18">
                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Log into your account"
                        Foreground="White"
                        FontSize="18">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel Margin="0, 10, 0, 30">

                    <TextBlock 
                        Text="Login"
                        Style="{StaticResource MainFontStyle}">
                    </TextBlock>

                    <TextBox 
                        x:Name="LoginTextBox"
                        Text="{Binding Login}"
                        Style="{StaticResource placeHolder}" 
                        Tag="Enter your login...">
                    </TextBox>

                    <TextBlock 
                        Margin="0, 20, 0, 0"
                        Text="Password"
                        Style="{StaticResource MainFontStyle}">
                    </TextBlock>

                    <TextBox 
                        x:Name="PasswordTextBox"
                        Text="{Binding Password}"
                        Style="{StaticResource placeHolder}" 
                        Tag="Enter your password...">
                    </TextBox>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <StackPanel Margin="0, 15">
                    <Button 
                        
                        Command="{Binding LogIn}"
                        Content="Log in"
                        Height="30"
                        Width="300" 
                        Background="#FF2579BF"
                        Foreground="White" 
                        FontSize="14">
                    </Button>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Text="Not register yet?" 
                            Style="{StaticResource MainFontStyle}">
                        </TextBlock>

                        <Button
                            
                            Command="{Binding OpenFirstStageReg}"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Content="Register"
                            Foreground="#FF9C9C9C" 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}"
                            FontWeight="Bold">
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <Rectangle
            RadiusX="25"
            RadiusY="25"
            Fill="#191919"
            Height="350"
            Width="370">
        </Rectangle>
    </Grid>
</UserControl>