XProject/Frontend/View/Controls/AuthorizationRegistration/RegistrationFirstStageControl.xaml

<UserControl x:Class="Frontend.View.Controls.AuthorizationRegistration.RegistrationFirstStageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.View.Controls.AuthorizationRegistration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid ShowGridLines="True" Background="#292929">
        <Grid Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="0, 30"
                Grid.Column="1" Grid.Row="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Text="Registering a new account"
                Foreground="Gray"
                FontSize="18">
            </TextBlock>

            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel Margin="0, 10, 0, 30">

                    <TextBlock 
                        Text="Name"
                        Style="{StaticResource MainFontStyle}">
                    </TextBlock>

                    <TextBox 
                        x:Name="NameTextBox"
                        Text="{Binding Name}"
                        Style="{StaticResource placeHolder}" 
                        Tag="Enter your name...">
                    </TextBox>

                    <TextBlock 
                        Margin="0, 20, 0, 0"
                        Text="Surname"
                        Style="{StaticResource MainFontStyle}">
                    </TextBlock>

                    <TextBox 
                        x:Name="SurnameTextBox"
                        Style="{StaticResource placeHolder}" 
                        Text="{Binding Surname}"
                        Tag="Enter your surname...">
                    </TextBox>

                    <TextBlock 
                        Margin="0, 20, 0, 0"
                        Text="Patronomyc"
                        Style="{StaticResource MainFontStyle}">
                    </TextBlock>

                    <TextBox 
                        x:Name="PatronomycTextBox"
                        Style="{StaticResource placeHolder}" 
                        Text="{Binding Patronomyc}"
                        Tag="Enter your patronomyc...">
                    </TextBox>

                    <DatePicker Margin="0, 20, 0, 0"
                        x:Name="DateBirtDatePicker" 
                        FontSize="13" 
                        Background="Transparent" 
                        BorderBrush="{x:Null}">
                    </DatePicker>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <StackPanel>
                    <Button 
                        Command="{Binding OpenSecondStageReg}"
                        Content="Next"
                        Height="30"
                        Width="300" 
                        Background="#FF2579BF"
                        Foreground="White" 
                        FontSize="14">
                    </Button>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Text="You already have an account?" 
                            Style="{StaticResource MainFontStyle}">
                        </TextBlock>

                        <Button 
                            Command="{Binding OpenAuthorization}"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Content="Log in"
                            Foreground="#FF9C9C9C" 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}"
                            FontWeight="Bold">
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <Rectangle
            RadiusX="25"
            RadiusY="25"
            Fill="#191919"
            Height="400"
            Width="370">
        </Rectangle>
    </Grid>
</UserControl>
